# ES-CQRS

./: ES-CQRS.sln
modelDiagrams/: Endpoints.md  Structure.drawio
src/Course/Course.API/: Dockerfile  Program.cs
src/Course/Course.API/Properties/: launchSettings.json
src/Course/ES-CARS.Course.API/: ES-CARS.Course.API.csproj  Program.cs
src/Course/ES-CARS.Course.Domian/: Course.cs
src/Course/ES-CQRS.Course.API/: DI.cs  ES-CQRS.Course.API.csproj  Program.cs
src/Course/ES-CQRS.Course.API/Properties/: launchSettings.json
src/Course/ES-CQRS.Course.Commands/: AddCourse.cs  AddCourseCommand.cs  DeleteCourse.cs  DeleteCourseCommand.cs  ES-CQRS.Course.Commands.csproj  ICommand.cs  UpdateCourse.cs  UpdateCourseCommand.cs
src/Course/ES-CQRS.Course.Commands/Handlers/: AddCourseCommandHandler.cs
src/Course/ES-CQRS.Course.Queries/: ES-CQRS.Course.Queries.csproj  GetAllCourse.cs  GetAllCourseQuery.cs  GetCourse.cs  GetCourseQuery.cs  IQuery.cs
src/Course/ES-CQRS.Infrastructure/: AddCommandDispatcher.cs  AddQueryDispatcher.cs  CommandDispatcherExtension.cs  ES-CQRS.Infrastructure.csproj  MediatRCommandDispatcher.cs  MediatRQueryDispatcher.cs  QueryDispatcherExtension.cs  RedisCommandDispatcher.cs  RedisQueryDispatcher.cs
src/ES-CQRS.API/: Dockerfile  ES-CQRS.API.csproj
src/ES-CQRS.API/Properties/: launchSettings.json
src/ES-CQRS.Seedwork/: ES-CQRS.Seedwork.csproj  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
